@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F8FAFC */
  --foreground: 222 84% 5%; /* #0F172A */
  --muted: 210 40% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 84% 5%; /* #0F172A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 84% 5%; /* #0F172A */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 221 83% 53%; /* #1E3A8A */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 25 95% 53%; /* #F97316 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 0 84% 60%; /* #DC2626 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #DC2626 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 221 83% 53%; /* #1E3A8A */
  --radius: 0.5rem;
}

.dark {
  --background: 222 84% 5%; /* #0F172A */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 32% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0F172A */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0F172A */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 32% 17%; /* #1E293B */
  --input: 217 32% 17%; /* #1E293B */
  --primary: 221 83% 53%; /* #1E3A8A */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 25 95% 53%; /* #F97316 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 0 84% 60%; /* #DC2626 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #DC2626 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 221 83% 53%; /* #1E3A8A */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .service-card {
    @apply transition-all duration-200 hover:shadow-xl;
  }
  
  .service-card.selected {
    @apply ring-2;
  }
  
  .service-card[data-package="full"].selected {
    @apply ring-secondary;
  }
  
  .service-card:not([data-package="full"]).selected {
    @apply ring-primary;
  }
}
